{
  "name": "@hapi/shot",
  "description": "Injects a fake HTTP request/response into a node HTTP server",
  "version": "5.0.5",
  "repository": "git://github.com/hapijs/shot",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "utilities",
    "http",
    "debug",
    "test"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:@hapi/module"
    ]
  },
  "dependencies": {
    "@hapi/hoek": "9.x.x",
    "@hapi/validate": "1.x.x"
  },
  "devDependencies": {
    "@hapi/code": "9.0.0-beta.0",
    "@hapi/eslint-plugin": "*",
    "@hapi/lab": "25.0.0-beta.0"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -L"
  },
  "license": "BSD-3-Clause"
}
